<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>

*{
   margin: 0;
   width: 100%;
   height: auto;
   box-sizing: auto;
}
 
#cabecalho {
   position: absolute;
   width: 100%;
   height: 200px;
   background: radial-gradient(#3D5AFE, #0D47A1);
   font-family: verdana;
   font-size: 10px;
   color: white;
   text-align: center;
}

h1 {
   font-size: 50px;
   margin-top: 50px;
}

main{  
   position: absolute;
   width: 400px;
   margin: 0 auto;
}
form {
   margin: 10px 0;
}
form label {
   display: block;
   font-size: 15px;
   font-family: verdana;
   margin: 0 0 0px;
}
form input {
   display: block;
   margin: 0 0 10px;
   padding: 10px 0px;
}
input[type=submit] {
   font-family: verdana;
   font-size: 20px;
   color: white;
   background-color: #3D5AFE;
   padding: 10px 132px;
}
.container{
   margin-top: 300px;
   margin-left: 750px;
}

#iconify {
   width: 80px;
   height: auto;
   margin-top: 500px;
}
</style>

<body>
   <header>
      <div id="cabecalho">
         <h1>ME ACHA!</h1>
         <h2> ENCONTRE UM ENDEREÇO PELO NÚMERO DE CEP</h2>
      </div>
   </header>

<main>
   

<section id="formulario">
   <div class="container">
     <form method="GET" name="cadastro">
     <Fieldset>
        <legend></legend>
        <label>CEP</label>
       <input type="text" name="cep" value="">
       <label>RUA</label>
       <input type="text" name="rua" value="">
       <label>BAIRRO</label>
       <input type="text" name="bairro" value="">
       <label>CIDADE</label>
       <input type="text" name="cidade" value="">
       <label>ESTADO</label>
       <input type="text" name="estado" value="">
       <input type="submit" name="enviardados" value="BUSCAR">
    </Fieldset>   
   </form>
</div>
</section>

</main>
</body>

</html>