<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* header{
        border:1px solid black;
        width: 80%;
        height:50px;
    }
    main {
        width:80%;
        height: auto;
        border:1px solid black;
    }
    article {
        width:100%;
        height: auto;
    
    }
    footer{
        width:80%;
        height: 50px;
        border: 1px solid black;
    }*/

    header, main, footer{
        width:80%;
        border: 2px solid red;
        margin:0 auto;
    }
    main, article {
        height: auto;
    }
    #ajuste-margem{
        margin-top: 10px;
        margin-bottom:10px;
    } 
    
    article {
        width: 100%;
    }
    header, footer {
        height: 50px;
    }
    .seletor-pgr {
        border-top:2px solid coral;
        border-bottom: 2px solid coral;
    }
</style>
<body>
    <header>Este é o meu texto</header>
    <main id=ajuste-margem>
        <article>
            
            <p class="seletor-pgr">
                Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Tempora dolorem pariatur 
                 nostrum dolores, et modi praesentium eligendi 
                 fuga voluptatum. Aliquid tempora dolore 
                maxime iure quis reprehenderit omnis, 
                qui amet modi.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Tempora dolorem pariatur 
                 nostrum dolores, et modi praesentium eligendi 
                 fuga voluptatum. Aliquid tempora dolore 
                maxime iure quis reprehenderit omnis, 
                qui amet modi.
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Tempora dolorem pariatur 
                 nostrum dolores, et modi praesentium eligendi 
                 fuga voluptatum. Aliquid tempora dolore 
                maxime iure quis reprehenderit omnis, 
                qui amet modi.
            </p>
        </article>
    </main>
    <footer>aqui está meu rodapé</footer>
</body>
</html>